{
  "name": "Quản Lý Heo",
  "short_name": "Quản Lý Heo",
  "description": "Quản lý tiêm chủng và dự sinh heo",
  "start_url": "/Quanlyheo/",
  "scope": "/Quanlyheo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "lang": "vi",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
